# ===================================================================================
#  The SuperRay-GridMap3D CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(superray-gridmap3d REQUIRED)
#    INCLUDE_DIRECTORIES(${SUPERRAY_GRIDMAP3D_INCLUDE_DIRS})
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${SUPERRAY_GRIDMAP3D_LIBRARIES})
#
#
#    This file will define the following variables:
#      - SUPERRAY_GRIDMAP3D_LIBRARIES      : The list of libraries to links against.
#      - SUPERRAY_GRIDMAP3D_LIBRARY_DIRS   : The directory where lib files are. Calling
#                                            LINK_DIRECTORIES with this path is NOT needed.
#      - SUPERRAY_GRIDMAP3D_INCLUDE_DIRS   : The SuperRay-GridMap3D include directories.
#
# ===================================================================================

@PACKAGE_INIT@

SET_AND_CHECK(SUPERRAY_GRIDMAP3D_INCLUDE_DIRS "@PACKAGE_SUPERRAY_GRIDMAP3D_INCLUDE_DIRS@")
SET_AND_CHECK(SUPERRAY_GRIDMAP3D_LIBRARY_DIRS "@PACKAGE_SUPERRAY_GRIDMAP3D_LIB_DIR@")

SET(SUPERRAY_GRIDMAP3D_LIBRARIES 
  "@PACKAGE_SUPERRAY_GRIDMAP3D_LIB_DIR@/@SUPERRAY_GRIDMAP3D_LIBRARY@"
  "@PACKAGE_SUPERRAY_GRIDMAP3D_LIB_DIR@/@SUPERRAY_GRIDMATH3D_LIBRARY@"
)
