# ===================================================================================
#  The QuadMap CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(quadmap REQUIRED )
#    INCLUDE_DIRECTORIES(${QUADMAP_INCLUDE_DIRS})
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${QUADMAP_LIBRARIES})
#
#
#    This file will define the following variables:
#      - QUADMAP_LIBRARIES      : The list of libraries to links against.
#      - QUADMAP_LIBRARY_DIRS   : The directory where lib files are. Calling
#                                 LINK_DIRECTORIES with this path is NOT needed.
#      - QUADMAP_INCLUDE_DIRS   : The QuadMap include directories.
#
# ===================================================================================

@PACKAGE_INIT@

set_and_check(QUADMAP_INCLUDE_DIRS "@PACKAGE_QUADMAP_INCLUDE_DIRS@")
set_and_check(QUADMAP_LIBRARY_DIRS "@PACKAGE_QUADMAP_LIB_DIR@")
 

# Set library names
set(QUADMAP_LIBRARIES 
  "@PACKAGE_QUADMAP_LIB_DIR@/@QUADMAP_LIBRARY@"
  "@PACKAGE_QUADMAP_LIB_DIR@/@QUADMATH_LIBRARY@"
)
