# ===================================================================================
#  The GridMap2D CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(gridmap2D REQUIRED )
#    INCLUDE_DIRECTORIES(${GRIDMAP2D_INCLUDE_DIRS})
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${GRIDMAP2D_LIBRARIES})
#
#
#    This file will define the following variables:
#      - GRIDMAP2D_LIBRARIES      : The list of libraries to links against.
#      - GRIDMAP2D_LIBRARY_DIRS   : The directory where lib files are. Calling
#                                 LINK_DIRECTORIES with this path is NOT needed.
#      - GRIDMAP2D_INCLUDE_DIRS   : The QuadMap include directories.
#
# ===================================================================================

@PACKAGE_INIT@

set_and_check(GRIDMAP2D_INCLUDE_DIRS "@PACKAGE_GRIDMAP2D_INCLUDE_DIRS@")
set_and_check(GRIDMAP2D_LIBRARY_DIRS "@PACKAGE_GRIDMAP2D_LIB_DIR@")
 

# Set library names
set(GRIDMAP2D_LIBRARIES 
  "@PACKAGE_GRIDMAP2D_LIB_DIR@/@GRIDMAP2D_LIBRARY@"
  "@PACKAGE_GRIDMAP2D_LIB_DIR@/@GRIDMATH2D_LIBRARY@"
)
